{
   readline_leak
   Memcheck:Leak
   ...
   fun:readline
}

{
   add_history_leak
   Memcheck:Leak
   ...
   fun:add_history
}

{
   rl_initialize_leak
   Memcheck:Leak
   ...
   fun:rl_initialize
}

{
   rl_read_key_leak
   Memcheck:Leak
   ...
   fun:rl_read_key
}

{
   history_expand_leak
   Memcheck:Leak
   ...
   fun:history_expand
}

{
   readline_internal_leak
   Memcheck:Leak
   ...
   obj:*/libreadline.so*
}

{
   readline_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   readline_reachable_obj
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   history_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}
